# termule

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Termule.csproj  Termule.sln  Termule.slnx
Demos/: .editorconfig  Demos.csproj  Demos.sln  README.md
Demos/Application/: Demo.cs  Program.cs  TPSIndicator.cs  Utilities.cs
Demos/Core/: Demo.cs  Program.cs  TPSIndicator.cs  Utilities.cs
Demos/Core/Demos/: Lightning.cs  Raindrops.cs  Shooter.cs
Demos/Demos/: Gradient.cs  Lightning.cs  Raindrops.cs  Screensaver.cs  Shooter.cs
Demos/Implementations/: Gradient.cs  Lightning.cs  Raindrops.cs  Screensaver.cs  Shooter.cs
Demos/res/Shooter/: Character.tmc  Projectile.tmc
Demos/res/screensaver/: logo.tmc
Demos/src/: Demo.cs  FPSIndicator.cs  Program.cs  TPSIndicator.cs  Utilities.cs
Demos/src/Demos/: Gradient.cs  Lightning.cs  Raindrops.cs  Screensaver.cs  Shooter.cs
Editor/: TermuleEditor.csproj
Editor/1_Core/: Factory.cs  Producible.cs  Program.cs
Editor/2_Commands/: CommandExecutor.cs
Editor/2_Commands/CommandExecutors/: BuildExecutor.cs  DebugExecutor.cs  PenExecutor.cs  TreeExecutor.cs
Editor/3_Debugging/: Debugger.cs  DebuggerInfo.cs
Editor/3_Debugging/Debuggers/: FrameDebugger.cs  LogDebugger.cs
Editor/src/: Editor.cs
Editor/src/CommandExecutors/: Build.cs  Echo.cs  Pen.cs  Stop.cs
Editor/src/Commands/: CommandExecutorInfo.cs  CommandInfo.cs  ICommandExecutor.cs
Editor/src/Commands/Commands/: DebugExecutor.cs  EchoExecutor.cs  StopExecutor.cs  WindowExecutor.cs
Editor/src/Debuggers/: Debugger.cs
Editor/src/Debuggers/Debuggers/: FrameDebugger.cs  LogDebugger.cs
Editor/src/Factory/: ProducibleInfo.cs
Engine/: Engine.csproj  Termule.csproj
Engine/1_Core/: Component.cs  Components.cs  Game.cs  GameObject.cs  IComposite.cs
Engine/2_Systems/Debugging/: Logger.cs
Engine/2_Systems/Logging/: Logger.cs
Engine/2_Systems/RelativeComponents/: AncestorComponentTracker.cs  ComponentTracker.cs  SiblingComponentTracker.cs
Engine/2_Systems/Rendering/: Frame.cs  RenderSystem.cs  Renderer.cs  Window.cs
Engine/3_Components/: SpriteRenderer.cs  Transform.cs
Engine/4_Types/: Vector.cs
Engine/Components/: Camera.cs  CircleRenderer.cs  ContentRenderer.cs  LineRenderer.cs  Renderer.cs  Transform.cs  TransformRenderer.cs
Engine/Components/Camera/: Camera.cs  ICameraTarget.cs
Engine/Components/Renderers/: CircleRenderer.cs  ContentRenderer.cs  LineRenderer.cs  PositionalRenderer.cs  Renderer.cs  TransformRenderer.cs
Engine/Core/: Component.cs  Game.cs  GameElement.cs  GameObject.cs  IConfigurableGame.cs  IConfigurableSystemManager.cs  System.cs  SystemManager.cs
Engine/Exceptions/: MissingComponentException.cs  MissingGameElementException.cs  MissingSystemException.cs  ResourceLoadException.cs
Engine/Systems/Controller/: Bind.cs  BindMap.cs  Controller.cs
Engine/Systems/Controller/Keyboard/: Button.cs  ButtonBind.cs  ButtonConversions.cs  ComboBind.cs  KeyboardBind.cs  KeyboardController.cs  TriggerBind.cs  TypingBind.cs  VectorBind.cs
Engine/Systems/Display/: Display.cs  DisplaySystem.cs  FrameBuffer.cs  TerminalDisplay.cs  TerminalDisplaySystem.cs  UnixDisplay.cs  UnixDisplaySystem.cs  WindowsDisplay.cs  WindowsDisplaySystem.cs
Engine/Systems/Input/: Bind.cs  BindMap.cs  Button.cs  ButtonConversions.cs  Keyboard.cs
Engine/Systems/Input/Binds/: ButtonBind.cs  ComboBind.cs  TriggerBind.cs  TypingBind.cs  VectorBind.cs
Engine/Systems/RenderSystem/: FrameBuffer.cs  Layer.cs  RenderSystem.cs  SimpleLayer.cs
Engine/Systems/Rendering/: FrameBuffer.cs  Layer.cs  RenderSystem.cs  SimpleLayer.cs
Engine/Systems/ResourceLoader/: Array2DConverterFactory.cs  IResource.cs  IResourceBase.cs  ResourceLoader.cs  Serializer.cs
Engine/Systems/Resources/: Array2DConverterFactory.cs  IResource.cs  IResourceBase.cs  ResourceLoader.cs  Serializer.cs
Engine/Types/Content/: BasicColor.cs  Cell.cs  Color.cs  Content.cs  FullColor.cs  IContent.cs  Image.cs  Text.cs
Engine/Types/Vectors/: Vector.cs  VectorInt.cs
Engine/src/Components/: Camera.cs  Transform.cs
Engine/src/Components/Renderers/: CircleRenderer.cs  ContentRenderer.cs  LineRenderer.cs  Renderer.cs  TransformRenderer.cs
Engine/src/Core/: Behavior.cs  Bootstrapper.cs  Component.cs  Components.cs  Game.cs  GameElement.cs  GameObject.cs  System.cs  SystemsManager.cs  Window.cs
Engine/src/Exceptions/: MissingGameElementException.cs  ResourceLoadException.cs
Engine/src/Systems/Controller/: Bind.cs  BindMap.cs  Controller.cs
Engine/src/Systems/Display/: Display.cs  Frame.cs  TerminalDisplay.cs  UnixDisplay.cs  WindowsDisplay.cs
Engine/src/Systems/Positioning/: Transform.cs
Engine/src/Systems/RenderSystem/: Frame.cs  Layer.cs  RenderSystem.cs
Engine/src/Systems/Rendering/: Frame.cs  Image.cs  RenderSystem.cs  Renderer.cs  SpriteRenderer.cs
Engine/src/Systems/ResourceLoader/: IResource.cs  ResourceLoader.cs  Serializer.cs
Engine/src/Types/: Vector.cs  VectorInt.cs
Engine/src/Types/Content/: Cell.cs  Color.cs  Content.cs  Image.cs  Text.cs
Engine/src/Types/Vectors/: Vector.cs  VectorInt.cs
Engine/src/Utility/IO/: Logger.cs
Engine/src/Utility/RelativeComponents/: Behavior.RelativeComponents.cs
Engine/src/Utility/Types/: Vector.cs
Projects/Bootstrapper/: Bootstrapper.cs  EntryAttribute.cs  TermuleBootstrapper.csproj
Projects/Bootstrapper/src/: Bootstrapper.cs
Projects/Saddlebag/: Saddlebag.csproj  build.sh  clean.sh  constants.sh  new.sh  publish.sh  run.sh
Projects/Saddlebag/Template/: Directory.Build.props  __PROJECT_NAME__.__CSPROJ__
Projects/Saddlebag/src/BuildProcess/: BuildExecutor.cs  Builder.cs  RunExecutor.cs
Projects/Saddlebag/src/CommandExecutors/: BuildExecutor.cs  EchoExecutor.cs  ProjectNewExecutor.cs  PublishExecutor.cs  RunExecutor.cs
Projects/Saddlebag/src/Core/: Paths.cs  (+6 more)
Testing/: TermuleTesting.csproj
Window/: TermuleWindow.csproj  WindowProcess.cs
Window/src/: Window.cs  WindowProcess.cs
tools/Template/: __PROJECT_NAME__.csproj
tools/Template/res/: Logo.tmc
tools/Template/src/: Program.cs
(+193 files in other folders)
