<Project>
  <PropertyGroup>
    <!-- Output build data to a common folder, subdividng by the name of each project's folder -->
    <ProjectFolderName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ProjectFolderName> 
    
    <OutputPath>../../bin/$(ProjectFolderName)/</OutputPath> 
    <IntermediateOutputPath>../../obj/$(ProjectFolderName)/</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)</MSBuildProjectExtensionsPath>

    <!-- Get rid of the subfolders dotnet puts build data into -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>