<Project>
  <PropertyGroup>
    <ProjectFolderName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ProjectFolderName> 
    <OutputPath>../../bin/build/$(ProjectFolderName)/</OutputPath> 
    <PublishDir>../../bin/publish/$(ProjectFolderName)/</PublishDir> 
    <IntermediateOutputPath>../../obj/$(ProjectFolderName)/</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)</MSBuildProjectExtensionsPath>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Target Name="CleanOutputFolders" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediateOutputPath)" />
    <RemoveDir Directories="$(PublishDir)" />
  </Target>
</Project>