<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Engine/Termule.csproj"/>
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1"/>
  </ItemGroup>
</Project>
