<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Termule">
      <HintPath>__LIBRARY__</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
